<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>nascom-commons-parent</artifactId>
        <groupId>be.nascom.commons</groupId>
        <version>2.0</version>
    </parent>
    <artifactId>nascom-commons-crowd-api</artifactId>
    <name>Nascom Commons :: Crowd JAXWS Interface</name>
    <build>
        <plugins>
            <plugin>
                           <groupId>org.apache.cxf</groupId>
                           <artifactId>cxf-codegen-plugin</artifactId>
                           <version>${cxf.version}</version>
                           <executions>

                               <execution>
                                   <id>generate-sources</id>
                                   <phase>generate-sources</phase>
                                   <configuration>
                                       <defaultOptions>
                                           <packagenames>
                                               <packagename>com.atlassian.crowd.integration.service.soap</packagename>

                                           </packagenames>
                                       </defaultOptions>
                                       <wsdlOptions>
                                           <wsdlOption>
                                               <wsdl>${basedir}/src/main/resources/CrowdService.wsdl</wsdl>
                                               <namespaceExcludes>
                                                   <namespaceExclude>http://rmi.java</namespaceExclude>
                                                   <namespaceExclude>http://lang.java</namespaceExclude>

                                               </namespaceExcludes>
                                           </wsdlOption>
                                       </wsdlOptions>
                                   </configuration>
                                   <goals>
                                       <goal>wsdl2java</goal>
                                   </goals>
                               </execution>

                           </executions>
                       </plugin>

            
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <!-- Jetty is needed if you're are not using the CXFServlet -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-jetty</artifactId>
            <version>${cxf.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

    </dependencies>

    <properties>
        <cxf.version>2.2.3</cxf.version>
    </properties>

</project>
