# nascom_java_commons

./: LICENSE  README  pom.xml
nascom-commons-crowd-api/: pom.xml
nascom-commons-crowd-api/src/main/resources/: CrowdService.wsdl
nascom-commons-crowd-api/src/site/: site.xml
nascom-commons-crowd-api/src/site/apt/: index.apt
nascom-commons-crowd-api/src/test/resources/: applicationContext-cxf.xml
nascom-commons-dao/: pom.xml
nascom-commons-dao/src/main/java/be/nascom/commons/dao/: GenericDao.java  ObjectNotFoundException.java
nascom-commons-dao/src/main/java/be/nascom/commons/dao/hibernate/: GenericDaoHibernate.java
nascom-commons-domain/: pom.xml
nascom-commons-domain/src/main/java/be/nascom/commons/domain/: BaseEntity.java  BaseEntityWithId.java  BaseEntityWithIdAndVersion.java
nascom-commons-domain/src/main/java/be/nascom/commons/domain/authentication/: Role.java  RoleEditor.java
nascom-commons-service/: pom.xml
nascom-commons-service/src/main/java/be/nascom/commons/service/: GenericService.java  GenericServiceImpl.java
nascom-commons-servlet/: pom.xml
nascom-commons-servlet/src/main/java/be/nascom/commons/servlet/filters/: CharsetFilter.java
nascom-commons-spring/: pom.xml
nascom-commons-spring/src/main/java/be/nascom/commons/spring/jmx/: Log4jMbean.java
nascom-commons-test/: pom.xml
nascom-commons-test/src/main/java/be/nascom/commons/test/: PropertyAsserter.java
nascom-commons-util/: pom.xml
nascom-commons-util/src/main/java/be/nascom/commons/util/: ComposedComparator.java  ImageUtil.java  ReverseOrderComparator.java
nascom-commons-util/src/main/java/be/nascom/commons/util/predicates/: GooglePredicates.java  PredicateUtil.java
nascom-commons-util/src/test/java/be/nascom/commons/util/: ComposedCompararatorTest.java  ReverseOrderComparatorTest.java
nascom-commons-util/src/test/java/be/nascom/commons/util/predicates/: PredicateUtilTest.java
nascom-commons-validation/: pom.xml
nascom-commons-validation/src/main/java/be/nascom/commons/validation/constraints/: Email.java
nascom-commons-validation/src/main/java/be/nascom/commons/validation/validators/: EmailValidator.java
src/main/java/be/nascom/commons/constraints/: Email.java
src/main/java/be/nascom/commons/dao/: GenericDao.java  GenericDaoHibernate.java  RoleDao.java  RoleDaoHibernate.java
src/main/java/be/nascom/commons/domain/: BaseEntity.java
src/main/java/be/nascom/commons/domain/authentication/: Role.java  RoleEditor.java
src/main/java/be/nascom/commons/filters/: CharsetFilter.java
src/main/java/be/nascom/commons/orm/hibernate3/cfg/: UppercaseTablesAndColumnsNamingStrategy.java  UppercaseTablesAndColumnsNamingStrategyDecorator.java  UppercaseTablesLowercaseColumnsNamingStrategyDecorator.java
src/main/java/be/nascom/commons/services/: GenericService.java  GenericServiceImpl.java  RoleService.java  RoleServiceImpl.java
src/main/java/be/nascom/commons/validators/: EmailValidator.java
src/site/: site.xml
src/site/apt/: index.apt
