<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>be.nascom.commons</groupId>
    <artifactId>nascom-commons-parent</artifactId>
    <packaging>pom</packaging>
    <version>2.1-SNAPSHOT</version>
    <name>Nascom Commons</name>
    <url>http://projects.development.nascom.be/nascom_java_commons/</url>

    <description>Nascom commons</description>

    <modules>
        <module>nascom-commons-dao</module>
        <module>nascom-commons-domain</module>
        <module>nascom-commons-service</module>
        <module>nascom-commons-servlet</module>
        <module>nascom-commons-spring</module>
        <module>nascom-commons-validation</module>
        <module>nascom-commons-crowd-api</module>
        <module>nascom-commons-test</module>
        <module>nascom-commons-util</module>
    </modules>

    <distributionManagement>
        <snapshotRepository>
            <id>nascom.snapshot</id>
            <name>Nascom Maven Repository</name>
            <url>http://maven.development.nascom.be/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>nascom.releases</id>
            <name>Nascom Maven Repository</name>
            <url>http://maven.development.nascom.be/content/repositories/releases</url>
        </repository>

        <site>
            <id>development</id>
            <url>scp://development.int.nascom.be/data/projects/static/nascom_java_commons</url>
        </site>
    </distributionManagement>


    <scm>
        <connection>scm:svn:http://svn.int.nascom.be/svn/nascom_java_commons/trunk</connection>
        <url>http://svn.int.nascom.be/listing.php?repname=nascom_java_commons</url>
    </scm>

    <ciManagement>
        <url>http://wombat.int.nascom.be:8080/dashboard/build/detail/nascom_java_commons</url>
    </ciManagement>

    <issueManagement>
        <url>http://jira.nascom.be/jira/browse/JCOM</url>
        <system>jira</system>
    </issueManagement>

    <developers>
        <developer>
            <id>jgeraerts</id>
            <email>jo.geraerts@nascom.be</email>
            <organization>nascom</organization>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <mailingLists>
        <mailingList>
            <name>nascom developer list</name>
            <post>dev@nascom.be</post>
        </mailingList>
    </mailingLists>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>


    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>


    <properties>
        <slf4j.version>1.5.10</slf4j.version>
        <log4j.version>1.2.14</log4j.version>
        <junit.version>4.4</junit.version>
        <servlet.version>2.5</servlet.version>
        <spring.version>2.5.6</spring.version>
        <hibernate.version>3.3.1.GA</hibernate.version>
        <validation.version>1.0.CR2</validation.version>
        <commons-validator.version>1.3.1</commons-validator.version>
        <google-collections.version>1.0-rc2</google-collections.version>
    </properties>
</project>
