<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>be.nascom.commons</groupId>
    <artifactId>nascom-commons-parent</artifactId>
    <packaging>pom</packaging>
    <version>2.0-SNAPSHOT</version>
    <name>Nascom Commons :: parent module</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>nascom-commons-dao</module>
        <module>nascom-commons-domain</module>
        <module>nascom-commons-service</module>
        <module>nascom-commons-servlet</module>
        <module>nascom-commons-validation</module>
    </modules>

    <distributionManagement>
        <snapshotRepository>
            <id>nascom.snapshot</id>
            <name>Nascom Maven Repository</name>
            <url>http://maven.development.nascom.be/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>nascom.releases</id>
            <name>Nascom Maven Repository</name>
            <url>http://maven.development.nascom.be/content/repositories/releases</url>
        </repository>
    </distributionManagement>


    <scm>
        <connection>scm:svn:http://svn.int.nascom.be/svn/nascom_java_commons/trunk</connection>
        <url>http://svn.int.nascom.be</url>
    </scm>


    <build>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>


    </dependencies>
    <properties>
        <junit.version>4.5</junit.version>
        <servlet.version>2.5</servlet.version>
        <spring.version>2.5.6</spring.version>
        <hibernate.version>3.3.1.GA</hibernate.version>
        <validation.version>1.0.CR2</validation.version>
        <commons-validator.version>1.3.1</commons-validator.version>
        <google-collections.version>1.0-rc2</google-collections.version>
    </properties>
</project>
