<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>nascom-commons-parent</artifactId>
        <groupId>be.nascom.commons</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>nascom-commons-service</artifactId>

    <name>Nascom Commons :: Generic Service Interface</name>

    <dependencies>
        <dependency>
            <groupId>be.nascom.commons</groupId>
            <artifactId>nascom-commons-dao</artifactId>
            <version>${project.parent.version}</version>
            
        </dependency>


         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>



</project>