<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>nascom-commons-parent</artifactId>
        <groupId>be.nascom.commons</groupId>
        <version>2.0</version>
    </parent>

    <artifactId>nascom-commons-validation</artifactId>
    <name>Nascom Commons :: Validation classes</name>

    <dependencies>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>${commons-validator.version}</version>
        </dependency>

                 <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${validation.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
